UserParameter=totalvarnish.cachehit,varnishstat -1 | grep 'MAIN.cache_hit '| sed 's/ \{1,\}/ /g' | cut -d ' ' -f2
UserParameter=totalvarnish.cachemiss,varnishstat -1 | grep 'MAIN.cache_miss' | sed 's/ \{1,\}/ /g' | cut -d ' ' -f2
UserParameter=totalvarnish.uptime,varnishstat -1 | grep 'MAIN.uptime '| sed 's/ \{1,\}/ /g' | cut -d ' ' -f2
UserParameter=totalvarnish.sessions,varnishstat -1 | grep 'MAIN.sess_conn' | sed 's/ \{1,\}/ /g' | cut -d ' ' -f2
UserParameter=totalvarnish.fetch_failed,varnishstat -1 | grep 'MAIN.fetch_failed' | sed 's/ \{1,\}/ /g' | cut -d ' ' -f2
